<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
<link 
href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat:wght@100&family=Roboto:wght@100;300;400;500;700&family=Sen:wght@400;700;800&family=Ubuntu:wght@300&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Movie website</title>
</head>
<body>
   <!--navbar-->
      <div class="navbar">
            <div class="navbar_container">
                    <div class="logo_container">
                        <h1 class="logo">Netflix</h1>
                    </div>

                    <div class="menu_container">
                        <ul class="menu-list">
                            <li class="menu-list-item active">Home</li>
                            <li class="menu-list-item">Tv Shows</li>
                            <li class="menu-list-item">Movies</li>
                            <li class="menu-list-item">Latest</li>
                            <li class="menu-list-item">My List</li>
                        </ul>
                    </div>
                    <div class="profile_container">
                        <img class="profile-picture" src="img/profile.jpg" alt="user#11">
                        <div class="profile-text-container">
                            <span class="profile-text">profile</span>
                            <i class="fa-solid fa-caret-down"></i>
                            <div class="toggle">
                                <i class="fa-solid fa-moon toogle-icon"></i>
                                <i class="fa-solid fa-sun toogle-icon" ></i>
                                <div class="toggle-slider"></div>
                            </div>
                        </div>
                    </div>
            </div>
     </div>
   <!--side menu-->
        <div class="sidebar">
            <i class="left-menu-icon fa-solid fa-magnifying-glass"></i>
            <i class="left-menu-icon fa-solid fa-house-chimney"></i>
            <i class="left-menu-icon fa-solid fa-users"></i>
            <i class="left-menu-icon fa-solid fa-bookmark"></i>
            <i class="left-menu-icon fa-solid fa-tv"></i>
            <i class="left-menu-icon fa-solid fa-hourglass-start"></i>
            <i class="left-menu-icon fa-solid fa-cart-shopping"></i>
        </div>
   <!--content space-->
   <div class="container">
       <div class="content-container">
                <div class="featured-container"
                    style="background:linear-gradient(to bottom,rgba(0,0,0,0),
                    #151515),url('img/f-1.jpg')">
                    <img class="featured-title" src="/img/f-t-1.png" alt="">
                    <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga quo incidunt tenetur ab. Adipisci fugit ipsam quisquam, ex, velit aperiam, 
                    cupiditate nisi labore officiis neque suscipit obcaecati! Libero, reiciendis ipsum.
                    </p>
                    <button class="featured-button">Watch Now</button>
                </div>


                <div class="movie-list-container">
                        <h1 class="movie-list-title">NEW RELEASES</h1>
                        <!--movie slider@1-->
                     <div class="movie-list-wrapper">
                         <div class="movie-list">
                                <div class="movie-list-item">
                                    <img class="movie-list-item-img"src="\img\1.jpeg" alt="">
                                    <span class="movie-tilte">Her</span>
                                    <p class="movie-desc">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Modi rem quia, est corporis totam perferendis vel harum.
                                    </p>
                                    <button class="movie-button">Watch</button>
                                </div>


                                <div class="movie-list-item">
                                    <img class="movie-list-item-img"src="\img\2.jpeg" alt="">
                                    <span class="movie-tilte">Her</span>
                                    <p class="movie-desc">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Modi rem quia, est corporis totam perferendis vel harum.
                                    </p>
                                    <button class="movie-button">Watch</button>
                                </div>

                                <div class="movie-list-item">
                                    <img class="movie-list-item-img"src="\img\3.jpg" alt="">
                                    <span class="movie-tilte">Her</span>
                                    <p class="movie-desc">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Modi rem quia, est corporis totam perferendis vel harum.
                                    </p>
                                    <button class="movie-button">Watch</button>
                                </div>

                                <div class="movie-list-item">
                                    <img class="movie-list-item-img"src="\img\4.jpg" alt="">
                                    <span class="movie-tilte">Her</span>
                                    <p class="movie-desc">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Modi rem quia, est corporis totam perferendis vel harum.
                                    </p>
                                    <button class="movie-button">Watch</button>
                                </div>

                                <div class="movie-list-item">
                                    <img class="movie-list-item-img"src="\img\5.jpg" alt="">
                                    <span class="movie-tilte">Her</span>
                                    <p class="movie-desc">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Modi rem quia, est corporis totam perferendis vel harum.
                                    </p>
                                    <button class="movie-button">Watch</button>
                                </div>

                                <div class="movie-list-item">
                                    <img class="movie-list-item-img"src="\img\6.jpg" alt="">
                                    <span class="movie-tilte">Her</span>
                                    <p class="movie-desc">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Modi rem quia, est corporis totam perferendis vel harum.
                                    </p>
                                    <button class="movie-button">Watch</button>
                                </div>

                                <div class="movie-list-item">
                                    <img class="movie-list-item-img"src="\img\7.jpg" alt="">
                                    <span class="movie-tilte">Her</span>
                                    <p class="movie-desc">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Modi rem quia, est corporis totam perferendis vel harum.
                                    </p>
                                    <button class="movie-button">Watch</button>
                                </div>
                          </div>
                          <i class="fa-solid fa-chevron-right arrow"></i>
                     </div>
                  </div>

                  

                <div class="movie-list-container">
                    <h1 class="movie-list-title">NEW RELEASES</h1>
                    <!--movie slider@1-->
                 <div class="movie-list-wrapper">
                     <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img"src="\img\8.jpg" alt="">
                                <span class="movie-tilte">Her</span>
                                <p class="movie-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Modi rem quia, est corporis totam perferendis vel harum.
                                </p>
                                <button class="movie-button">Watch</button>
                            </div>


                            <div class="movie-list-item">
                                <img class="movie-list-item-img"src="\img\9.jpg" alt="">
                                <span class="movie-tilte">Her</span>
                                <p class="movie-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Modi rem quia, est corporis totam perferendis vel harum.
                                </p>
                                <button class="movie-button">Watch</button>
                            </div>

                            <div class="movie-list-item">
                                <img class="movie-list-item-img"src="\img\10.jpg" alt="">
                                <span class="movie-tilte">Her</span>
                                <p class="movie-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Modi rem quia, est corporis totam perferendis vel harum.
                                </p>
                                <button class="movie-button">Watch</button>
                            </div>

                            <div class="movie-list-item">
                                <img class="movie-list-item-img"src="\img\11.jpg" alt="">
                                <span class="movie-tilte">Her</span>
                                <p class="movie-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Modi rem quia, est corporis totam perferendis vel harum.
                                </p>
                                <button class="movie-button">Watch</button>
                            </div>

                            <div class="movie-list-item">
                                <img class="movie-list-item-img"src="\img\12.jpg" alt="">
                                <span class="movie-tilte">Her</span>
                                <p class="movie-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Modi rem quia, est corporis totam perferendis vel harum.
                                </p>
                                <button class="movie-button">Watch</button>
                            </div>

                            <div class="movie-list-item">
                                <img class="movie-list-item-img"src="\img\13.jpg" alt="">
                                <span class="movie-tilte">Her</span>
                                <p class="movie-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Modi rem quia, est corporis totam perferendis vel harum.
                                </p>
                                <button class="movie-button">Watch</button>
                            </div>

                            <div class="movie-list-item">
                                <img class="movie-list-item-img"src="\img\14.jpg" alt="">
                                <span class="movie-tilte">Her</span>
                                <p class="movie-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Modi rem quia, est corporis totam perferendis vel harum.
                                </p>
                                <button class="movie-button">Watch</button>
                            </div>
                      </div>
                      <i class="fa-solid fa-chevron-right arrow"></i>
                 </div>
              </div>


                <div class="featured-container"
                    style="background:linear-gradient(to bottom,rgba(0,0,0,0),#151515),url('img/f-2.jpg')">
                    <img class="featured-title" src="/img/f-t-2.png" alt="">
                    <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga quo incidunt tenetur ab. Adipisci fugit ipsam quisquam, ex, velit aperiam, 
                    cupiditate nisi labore officiis neque suscipit obcaecati! Libero, reiciendis ipsum.
                    </p>
                    <button class="featured-button">Watch Now</button>
                </div>

                

                <div class="movie-list-container">
                    <h1 class="movie-list-title">NEW RELEASES</h1>
                    <!--movie slider@1-->
                 <div class="movie-list-wrapper">
                     <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img"src="\img\1.jpeg" alt="">
                                <span class="movie-tilte">Her</span>
                                <p class="movie-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Modi rem quia, est corporis totam perferendis vel harum.
                                </p>
                                <button class="movie-button">Watch</button>
                            </div>


                            <div class="movie-list-item">
                                <img class="movie-list-item-img"src="\img\2.jpeg" alt="">
                                <span class="movie-tilte">Her</span>
                                <p class="movie-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Modi rem quia, est corporis totam perferendis vel harum.
                                </p>
                                <button class="movie-button">Watch</button>
                            </div>

                            <div class="movie-list-item">
                                <img class="movie-list-item-img"src="\img\3.jpg" alt="">
                                <span class="movie-tilte">Her</span>
                                <p class="movie-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Modi rem quia, est corporis totam perferendis vel harum.
                                </p>
                                <button class="movie-button">Watch</button>
                            </div>

                            <div class="movie-list-item">
                                <img class="movie-list-item-img"src="\img\4.jpg" alt="">
                                <span class="movie-tilte">Her</span>
                                <p class="movie-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Modi rem quia, est corporis totam perferendis vel harum.
                                </p>
                                <button class="movie-button">Watch</button>
                            </div>

                            <div class="movie-list-item">
                                <img class="movie-list-item-img"src="\img\5.jpg" alt="">
                                <span class="movie-tilte">Her</span>
                                <p class="movie-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Modi rem quia, est corporis totam perferendis vel harum.
                                </p>
                                <button class="movie-button">Watch</button>
                            </div>

                            <div class="movie-list-item">
                                <img class="movie-list-item-img"src="\img\6.jpg" alt="">
                                <span class="movie-tilte">Her</span>
                                <p class="movie-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Modi rem quia, est corporis totam perferendis vel harum.
                                </p>
                                <button class="movie-button">Watch</button>
                            </div>

                            <div class="movie-list-item">
                                <img class="movie-list-item-img"src="\img\7.jpg" alt="">
                                <span class="movie-tilte">Her</span>
                                <p class="movie-desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Modi rem quia, est corporis totam perferendis vel harum.
                                </p>
                                <button class="movie-button">Watch</button>
                            </div>
                      </div>
                      <i class="fa-solid fa-chevron-right arrow"></i>
                 </div>
              </div>

              

              <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <!--movie slider@1-->
             <div class="movie-list-wrapper">
                 <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img"src="\img\8.jpg" alt="">
                            <span class="movie-tilte">Her</span>
                            <p class="movie-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Modi rem quia, est corporis totam perferendis vel harum.
                            </p>
                            <button class="movie-button">Watch</button>
                        </div>


                        <div class="movie-list-item">
                            <img class="movie-list-item-img"src="\img\9.jpg" alt="">
                            <span class="movie-tilte">Her</span>
                            <p class="movie-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Modi rem quia, est corporis totam perferendis vel harum.
                            </p>
                            <button class="movie-button">Watch</button>
                        </div>

                        <div class="movie-list-item">
                            <img class="movie-list-item-img"src="\img\10.jpg" alt="">
                            <span class="movie-tilte">Her</span>
                            <p class="movie-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Modi rem quia, est corporis totam perferendis vel harum.
                            </p>
                            <button class="movie-button">Watch</button>
                        </div>

                        <div class="movie-list-item">
                            <img class="movie-list-item-img"src="\img\11.jpg" alt="">
                            <span class="movie-tilte">Her</span>
                            <p class="movie-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Modi rem quia, est corporis totam perferendis vel harum.
                            </p>
                            <button class="movie-button">Watch</button>
                        </div>

                        <div class="movie-list-item">
                            <img class="movie-list-item-img"src="\img\12.jpg" alt="">
                            <span class="movie-tilte">Her</span>
                            <p class="movie-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Modi rem quia, est corporis totam perferendis vel harum.
                            </p>
                            <button class="movie-button">Watch</button>
                        </div>

                        <div class="movie-list-item">
                            <img class="movie-list-item-img"src="\img\13.jpg" alt="">
                            <span class="movie-tilte">Her</span>
                            <p class="movie-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Modi rem quia, est corporis totam perferendis vel harum.
                            </p>
                            <button class="movie-button">Watch</button>
                        </div>

                        <div class="movie-list-item">
                            <img class="movie-list-item-img"src="\img\14.jpg" alt="">
                            <span class="movie-tilte">Her</span>
                            <p class="movie-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Modi rem quia, est corporis totam perferendis vel harum.
                            </p>
                            <button class="movie-button">Watch</button>
                        </div>
                  </div>
                  <i class="fa-solid fa-chevron-right arrow"></i>
             </div>
          </div>
     </div>
  </div>
  <script src="app.js"></script>
</body>
</html>